# WonJoongRoid

./: README.md
First_Seminar/: README.md
First_Seminar/app/: build.gradle
First_Seminar/app/src/main/: AndroidManifest.xml
First_Seminar/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml
First_Seminar/app/src/main/res/values/: strings.xml
Fourth_Seminar/: .gitignore  README.md  build.gradle
Fourth_Seminar/app/: build.gradle
Fourth_Seminar/app/src/main/: AndroidManifest.xml
Fourth_Seminar/gradle/wrapper/: gradle-wrapper.properties
Second_Seminar/: README.md
Second_Seminar/app/: build.gradle
Second_Seminar/app/src/main/: AndroidManifest.xml
Second_Seminar/app/src/main/java/org/sopt/androidseminar/: HomeActivity.kt  LifecycleObserver.kt  MainActivity.kt
Second_Seminar/app/src/main/java/org/sopt/androidseminar/adapters/: FollowerAdapter.kt  RepositoryAdapter.kt
Second_Seminar/app/src/main/java/org/sopt/androidseminar/data/: FollowerInfo.kt  RepositoryInfo.kt  ViewTypeInfo.kt
Second_Seminar/app/src/main/java/org/sopt/androidseminar/ui/: FollowerFragment.kt  FragmentActivity.kt  HomeActivity.kt  MainActivity.kt  SecondActivity.kt  SignInActivity.kt  SignUpActivity.kt  TempFragment.kt
Second_Seminar/app/src/main/res/layout/: activity_fragment.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  fragment_temp.xml  item_advertisement.xml  item_follower.xml  item_repository.xml
Second_Seminar/app/src/main/res/values/: strings.xml  themes.xml
Seventh_Seminar/: .gitignore  README.md  build.gradle
(+46 files in other folders)
